server {
    listen 80;
    server_name abc-jobs.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://34.71.25.18;
    }
}